{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af6 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.6.2.1$Windows_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo5\dy6\hr10\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Atividade 01}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1 - Criando um Par\u225\'e1grafo:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Crie um arquivo HTML simples que contenha um par\u225\'e1grafo descrevendo seu hobby favorito.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2 - Inserindo uma Imagem:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Adicione uma imagem de um animal de estima\u231\'e7\u227\'e3o (ou qualquer imagem de sua escolha) ao seu arquivo HTML. Certifique-se de usar a tag <img> e incluir o atributo src para o caminho da imagem.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3 - Listas Ordenadas e N\u227\'e3o Ordenadas:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Crie duas listas em seu arquivo HTML - uma lista ordenada com tr\u234\'eas itens descrevendo suas metas para o pr\u243\'f3ximo ano e uma lista n\u227\'e3o ordenada com cinco itens listando suas comidas favoritas.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
4 - Links e \u194\'c2ncoras:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Adicione um link em seu arquivo HTML que direcione os visitantes para sua rede social favorita. Use a tag <a> e o atributo href. Al\u233\'e9m disso, crie uma \u226\'e2ncora que leve os visitantes de volta ao topo da p\u225\'e1gina. Use a tag <a> com o atributo href apontando para #top.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Atividade 02}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{
 }{\loch
- }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1 - P\u225\'e1gina de Introdu\u231\'e7\u227\'e3o:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab Crie uma p\u225\'e1gina HTML com um t\u237\'edtulo que diga "Minha Primeira P\u225\'e1gina" e um par\u225\'e1grafo que contenha uma breve introdu\u231\'e7\u227\'e3o sobre voc\u234\'ea, como seu nome, idade e interesses.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2 - Texto em Negrito e It\u225\'e1lico:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab Modifique o par\u225\'e1grafo da sua p\u225\'e1gina anterior para incluir algumas palavras em negrito e outras em it\u225\'e1lico, destacando informa\u231\'e7\u245\'f5es importantes sobre voc\u234\'ea.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3 - Listas de Pontos e N\u250\'fameros:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\tab Abaixo do par\u225\'e1grafo, crie duas listas - uma lista n\u227\'e3o ordenada com tr\u234\'eas itens que descrevem suas comidas favoritas e uma lista ordenada com cinco itens listando seus objetivos para o pr\u243\'f3ximo ano.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3 - Cita\u231\'e7\u227\'e3o em Destaque:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Adicione uma cita\u231\'e7\u227\'e3o em destaque \u224\'e0 sua p\u225\'e1gina usando a tag <blockquote>. Escolha uma cita\u231\'e7\u227\'e3o inspiradora que gostaria de compartilhar e inclua-a no conte\u250\'fado da sua p\u225\'e1gina.}
\par }